{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "plugins": ["@typescript-eslint", "@stylistic", "prettier"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/stylistic",
    "plugin:@typescript-eslint/recommended",
    "plugin:@stylistic/disable-legacy"
    // "plugin:@stylistic/recommended-extends",
    // "plugin:@typescript-eslint/stylistic-type-checked",
    // "plugin:@typescript-eslint/recommended-type-checked",
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "rules": {}
}
